# ---- Builder stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from dashboard/
COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci

# Copy the full dashboard source
COPY dashboard/ .

ENV NEXT_TELEMETRY_DISABLED=1
# Ensure public/ exists for the COPY below (may be empty)
RUN mkdir -p public && npm run build

# ---- Runtime stage ----
FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone build output
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000 \
    HOSTNAME="0.0.0.0" \
    NODE_ENV=production

CMD ["node", "server.js"]
