# ---- Builder stage ----
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY workers/requirements.txt ./
COPY sdk/ ./sdk/
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt && \
    pip install --no-cache-dir --prefix=/install ./sdk

# ---- Runtime stage ----
FROM python:3.11-slim

COPY --from=builder /install /usr/local

# Install Playwright's Chromium and its system-level dependencies
RUN playwright install --with-deps chromium

WORKDIR /app
COPY workers/ ./workers/
COPY shared/ ./shared/
# Workers import api.models, api.config, api.db, api.services at runtime
COPY api/ ./api/

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Health check server for Railway (port 8001)
EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=15s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')"

CMD ["celery", "-A", "workers.main", "worker", "--loglevel=info", "--pool=prefork", "--concurrency=2"]
